    /*
    Flaticon icon font: Flaticon
    Creation date: 29/06/2020 08:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bolt:before { content: "\f100"; }
.flaticon-light-bulb:before { content: "\f101"; }
.flaticon-cyber:before { content: "\f102"; }
.flaticon-web-programming:before { content: "\f103"; }
.flaticon-secure:before { content: "\f104"; }
.flaticon-stats:before { content: "\f105"; }
.flaticon-presentation:before { content: "\f106"; }
    
    $font-Flaticon-bolt: "\f100";
    $font-Flaticon-light-bulb: "\f101";
    $font-Flaticon-cyber: "\f102";
    $font-Flaticon-web-programming: "\f103";
    $font-Flaticon-secure: "\f104";
    $font-Flaticon-stats: "\f105";
    $font-Flaticon-presentation: "\f106";