<!DOCTYPE html>
<html lang="en">

<head>
  <title>aquilarc.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md d-flex align-items-center">
          <p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="tel://+94719509508">94 71 950 9508</a> or <span
            class="mailus">email us:</span> <a href="mailto:aquilaresearch7@gmail.com">aquilaresearch7@gmail.com</a></p>
        </div>
        <div class="col-12 col-md d-flex justify-content-md-end">
          <div class="social-media">
            <p class="mb-0 d-flex">
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                    class="sr-only">Facebook</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                    class="sr-only">Twitter</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i
                    class="sr-only">Instagram</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i
                    class="sr-only">Dribbble</i></span></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">A<span>quilarc</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
          <li class="nav-item cta"><a href="#" class="nav-link">Free Consultation</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-3 bread">About Us</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-lg-6 heading-section text-center ftco-animate">
					<h2 class="mb-4">Providing <span>Trusted Solutions</span> Globally</h2>
					<p>Offering reliable consultancy and research services worldwide, fostering innovation, expertise,
						and impactful global outcomes.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="services-2 text-center">
						<div class="icon">
							<span class="flaticon-light-bulb"></span>
						</div>
						<div class="text">
							<h3>Business Consulting</h3>
							<p>Providing expert guidance to improve strategies, operations, and growth for businesses
								across various industries.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img src="images/services.svg" class="img-fluid" alt="">
				</div>
				<div class="col-md-4">
					<div class="services-2 text-center">
						<div class="icon">
							<span class="flaticon-stats"></span>
						</div>
						<div class="text">
							<h3>Research Consulting</h3>
							<p>Offering expert advice to design, analyze, and implement research for informed
								decision-making and innovation.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

  <section class="ftco-counter img" id="section-counter">
		<div class="container">
			<div class="row no-gutters d-flex">
				<div class="col-md-6 d-flex">
					<div class="img d-flex align-self-stretch" style="background-image:url(images/about.jpg);"></div>
				</div>
				<div class="col-md-6 p-3 pl-md-5 py-5 bg-primary">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section heading-section-white ftco-animate">
							<h2 class="mb-4">Consult us here in <span>Business Solution</span></h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="750">0</strong>
									<span>Project Complete</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="568">0</strong>
									<span>Happy Clients</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="478">0</strong>
									<span>Business Partners</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="780">0</strong>
									<span>Consultant</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


  <!--<section class="ftco-section ftco-no-pb testimony-section" style="background-image: url(images/bg_1.jpg);">
    <div class="overlay-1"></div>
    <div class="container-fluid">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2 class="mb-4">Our insights &amp; creative ideas</h2>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12 testimonial">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item">
              <div class="testimony-wrap d-flex align-items-stretch"
                style="background-image: url(images/testimony-1.jpg);">
                <div class="overlay"></div>
                <div class="text">
                  <div class="line"></div>
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Donna Scott</p>
                  <span class="position">Marketing Manager</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap d-flex align-items-stretch"
                style="background-image: url(images/testimony-2.jpg);">
                <div class="overlay"></div>
                <div class="text">
                  <div class="line"></div>
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Roger Scott</p>
                  <span class="position">Interface Designer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap d-flex align-items-stretch"
                style="background-image: url(images/testimony-3.jpg);">
                <div class="overlay"></div>
                <div class="text">
                  <div class="line"></div>
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Roger Scott</p>
                  <span class="position">UI Designer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap d-flex align-items-stretch"
                style="background-image: url(images/testimony-4.jpg);">
                <div class="overlay"></div>
                <div class="text">
                  <div class="line"></div>
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Roger Scott</p>
                  <span class="position">Web Developer</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap d-flex align-items-stretch"
                style="background-image: url(images/testimony-5.jpg);">
                <div class="overlay"></div>
                <div class="text">
                  <div class="line"></div>
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
                  <p class="name">Roger Scott</p>
                  <span class="position">System Analyst</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <!--<section class="ftco-section bg-light ftco-faqs">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-md-last">
          <div
            class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0"
            style="background-image:url(images/about.jpg);">
          </div>
          <div class="d-flex mt-3">
            <div class="img img-2 mr-md-2 w-100" style="background-image:url(images/about-1.jpg);"></div>
            <div class="img img-2 ml-md-2 w-100" style="background-image:url(images/about-2.jpg);"></div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="heading-section mb-5 mt-5 mt-lg-0">
            <h2 class="mb-3">Frequently Asks Questions</h2>
          </div>
          <div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
            <div class="card">
              <div class="card-header p-0" id="headingOne">
                <h2 class="mb-0">
                  <button href="#collapseOne"
                    class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
                    data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
                    <p class="mb-0">How can we help your business?</p>
                    <i class="fa" aria-hidden="true"></i>
                  </button>
                </h2>
              </div>
              <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-body py-3 px-0">
                  <ol>
                    <li>Far far away, behind the word mountains</li>
                    <li>Consonantia, there live the blind texts</li>
                    <li>When she reached the first hills of the Italic Mountains</li>
                    <li>Bookmarksgrove, the headline of Alphabet Village</li>
                    <li>Separated they live in Bookmarksgrove right</li>
                  </ol>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header p-0" id="headingTwo" role="tab">
                <h2 class="mb-0">
                  <button href="#collapseTwo"
                    class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
                    data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
                    <p class="mb-0">How long does it take to build a website?</p>
                    <i class="fa" aria-hidden="true"></i>
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                <div class="card-body py-3 px-0">
                  <ol>
                    <li>Far far away, behind the word mountains</li>
                    <li>Consonantia, there live the blind texts</li>
                    <li>When she reached the first hills of the Italic Mountains</li>
                    <li>Bookmarksgrove, the headline of Alphabet Village</li>
                    <li>Separated they live in Bookmarksgrove right</li>
                  </ol>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header p-0" id="headingThree" role="tab">
                <h2 class="mb-0">
                  <button href="#collapseThree"
                    class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
                    data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
                    <p class="mb-0">Can I help your IT Solution for business?</p>
                    <i class="fa" aria-hidden="true"></i>
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
                <div class="card-body py-3 px-0">
                  <ol>
                    <li>Far far away, behind the word mountains</li>
                    <li>Consonantia, there live the blind texts</li>
                    <li>When she reached the first hills of the Italic Mountains</li>
                    <li>Bookmarksgrove, the headline of Alphabet Village</li>
                    <li>Separated they live in Bookmarksgrove right</li>
                  </ol>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header p-0" id="headingFour" role="tab">
                <h2 class="mb-0">
                  <button href="#collapseFour"
                    class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
                    data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
                    <p class="mb-0">What are those requirements for ITSolutions?</p>
                    <i class="fa" aria-hidden="true"></i>
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
                <div class="card-body py-3 px-0">
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <footer class="ftco-footer ftco-footer-2 ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-footer-logo">A<span>quilarc</span></h2>
						<p>Providing Trusted Consultancy and Research Solutions Globally</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Explore</h2>
						<ul class="list-unstyled">
							<li><a href="about.html" class="py-2 d-block">About</a></li>
							<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
							<li><a href="services.html" class="py-2 d-block">What We Do</a></li>
							<li><a href="#" class="py-2 d-block">Plans &amp; Pricing</a></li>
							<li><a href="#" class="py-2 d-block">Refund Policy</a></li>
							<li><a href="contact.html" class="py-2 d-block">Call Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Legal</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Join Us</a></li>
							<li><a href="#" class="py-2 d-block">Blog</a></li>
							<li><a href="#" class="py-2 d-block">Privacy &amp; Policy</a></li>
							<li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
							<li><a href="#" class="py-2 d-block">Careers</a></li>
							<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">Sri Lanka</span></li>
								<li><a href="tel://+94719509508"><span class="icon fa fa-phone"></span><span class="text">+94 71 950
											9508</span></a></li>
								<li><a href="mailto:aquilaresearch7@gmail.com"><span class="icon fa fa-paper-plane pr-4"></span><span
											class="text">aquilaresearch7@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is
						made by <a href="https://webtwozero.com" target="_blank">WEB Two Zero</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>