<!DOCTYPE html>
<html lang="en">

<head>
  <title>aquilarc.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md d-flex align-items-center">
          <p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="tel://+94719509508">94 71 950 9508</a> or <span
            class="mailus">email us:</span> <a href="mailto:aquilaresearch7@gmail.com">aquilaresearch7@gmail.com</a></p>
        </div>
        <div class="col-12 col-md d-flex justify-content-md-end">
          <div class="social-media">
            <p class="mb-0 d-flex">
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                    class="sr-only">Facebook</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                    class="sr-only">Twitter</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i
                    class="sr-only">Instagram</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i
                    class="sr-only">Dribbble</i></span></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">A<span>quilarc</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
          <li class="nav-item cta"><a href="#" class="nav-link">Free Consultation</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-3 bread">Services</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span>
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section services-section">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-md-6 heading-section text-center ftco-animate">
          <h2 class="mb-4">Our Exclusive <span>consulting</span> Services</h2>
        </div>
      </div>
      <div class="row d-flex no-gutters">
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="line"></div>
            <div class="icon"><span class="flaticon-light-bulb"></span></div>
            <div class="media-body">
              <h3 class="heading mb-3">Business Consulting</h3>
              <p>Providing expert guidance to improve strategies, operations, and growth for businesses across various
                industries.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="line"></div>
            <div class="icon"><span class="flaticon-stats"></span></div>
            <div class="media-body">
              <h3 class="heading mb-3">Research Consulting</h3>
              <p>Offering expert advice to design, analyze, and implement research for informed decision-making and
                innovation.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="line"></div>
            <div class="icon"><span class="flaticon-presentation"></span></div>
            <div class="media-body">
              <h3 class="heading mb-3">Publications</h3>
              <p>Providing scholarly articles, reports, and books to share knowledge, insights, and innovative findings
                globally.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block">
            <div class="line"></div>
            <div class="icon"><span class="flaticon-secure"></span></div>
            <div class="media-body">
              <h3 class="heading mb-3">Other services</h3>
              <p>Customized Training, Innovation Consulting, Data Analytics and Visualization, Grant Writing and Funding
                Support, etc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--<section class="ftco-section ftco-no-pt">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <h2 class="mb-4">Our Strategic <span>Work</span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <div class="img">
              <img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template">
            </div>
            <div class="text text-center">
              <span>Web Development</span>
              <h3><a href="project.html">Best Solution for Information Technology</a></h3>
            </div>
            <a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
              <span class="fa fa-expand"></span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <div class="img">
              <img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template">
            </div>
            <div class="text text-center">
              <span>Web Application</span>
              <h3><a href="project.html">Creative Idea Build Up</a></h3>
            </div>
            <a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
              <span class="fa fa-expand"></span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <div class="img">
              <img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template">
            </div>
            <div class="text text-center">
              <span>Web Development</span>
              <h3><a href="project.html">Web Design Concept &amp; Web Analysis</a></h3>
            </div>
            <a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
              <span class="fa fa-expand"></span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <div class="img">
              <img src="images/work-4.jpg" class="img-fluid" alt="Colorlib Template">
            </div>
            <div class="text text-center">
              <span>UI/UX Strategy</span>
              <h3><a href="project.html">Strategy for Enduring Customer Relationships</a></h3>
            </div>
            <a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
              <span class="fa fa-expand"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <section class="ftco-section bg-light ftco-faqs">
    <div class="col-lg-12">
      <div class="heading-section mb-5 mt-5 mt-lg-0">
        <h2 class="mb-3">Our Services</h2>
      </div>
      <div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
        <div class="card">
          <div class="card-header p-0" id="headingOne">
            <h2 class="mb-0">
              <button href="#collapseOne"
                class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
                data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
                <p class="mb-0">Business Consulting</p>
                <i class="fa" aria-hidden="true"></i>
              </button>
            </h2>
          </div>
          <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
            <div class="card-body py-3 px-0">
              <ol>
                <li><b>Business process Outsourcing services :</b> Accountancy, Tax, Human Resource Management.</li>
                <li><b>Strategic Planning and Execution:</b> Crafting actionable strategies to drive organizational growth and success.</li>
                <li><b>Process Improvement:</b> Streamlining workflows to enhance efficiency and effectiveness.</li>
                <li><b>Leadership Development:</b> Empowering leaders with skills and insights to navigate complex challenges.</li>
                <li><b>Market Analysis and Feasibility Studies:</b> Providing data-driven insights to support informed decision-making.</li>
                <li>Web development, App development (please elaborate).</li>
                <li><b>Impact Assessments:</b> Evaluating projects and programs to measure success and identify areas for improvement</li>
              </ol>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header p-0" id="headingTwo" role="tab">
            <h2 class="mb-0">
              <button href="#collapseTwo"
                class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
                data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
                <p class="mb-0">Research Consulting</p>
                <i class="fa" aria-hidden="true"></i>
              </button>
            </h2>
          </div>
          <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body py-3 px-0">
              <ol>
                <li><b>Academic Research Support:</b> Assisting with research design, methodology, data analysis, and publication guidance.</li>
                <li><b>Market Research:</b> Conducting in-depth studies to uncover trends, customer preferences, and competitive insights.</li>
                <li><b>Policy Research:</b> Supporting evidence-based decision-making with thorough policy analysis.</li>
                <li><b>Field of interest :</b>
                  <ul>
                    <li>Economics</li>
                    <li>Management</li>
                    <li>Finance & accounting</li>
                    <li>Human resources management</li>
                    <li>Tourism</li>
                    <li>Food science</li>
                    <li>IT</li>
                    <li>Agriculture</li>
                  </ul>
                </li>
                <li><b>Analytical  tool :</b> SPSS AMOS,SPSS,STATA, EViews , NVIVO, Smart PLS, R, Python SQL</li>
              </ol>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header p-0" id="headingThree" role="tab">
            <h2 class="mb-0">
              <button href="#collapseThree"
                class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
                data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
                <p class="mb-0">Publications</p>
                <i class="fa" aria-hidden="true"></i>
              </button>
            </h2>
          </div>
          <!--<div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body py-3 px-0">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.</p>
              
            </div>
          </div>-->
        </div>

        <div class="card">
          <div class="card-header p-0" id="headingFour" role="tab">
            <h2 class="mb-0">
              <button href="#collapseFour"
                class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link"
                data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
                <p class="mb-0">Other services</p>
                <i class="fa" aria-hidden="true"></i>
              </button>
            </h2>
          </div>
          <div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body py-3 px-0">
              <ol>
                <li><b>Customized Training:</b> Providing workshops and seminars on cutting-edge topics to upskill teams and individuals.</li>
                <li><b>Innovation Consulting:</b> Guiding businesses in developing and implementing innovative solutions.</li>
                <li><b>Knowledge Sharing Platforms:</b> Hosting forums and events to foster collaboration and the exchange of ideas.</li>
                <li><b>Data Analytics and Visualization:</b> Transforming complex data into actionable insights and clear visual representations.</li>
                <li><b>Grant Writing and Funding Support:</b> Helping organizations secure resources to achieve their goals.</li>
                <li><b>Grant Writing and Funding Support:</b> Helping organizations secure resources to achieve their goals.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-footer-2 ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-footer-logo">A<span>quilarc</span></h2>
						<p>Providing Trusted Consultancy and Research Solutions Globally</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Explore</h2>
						<ul class="list-unstyled">
							<li><a href="about.html" class="py-2 d-block">About</a></li>
							<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
							<li><a href="services.html" class="py-2 d-block">What We Do</a></li>
							<li><a href="#" class="py-2 d-block">Plans &amp; Pricing</a></li>
							<li><a href="#" class="py-2 d-block">Refund Policy</a></li>
							<li><a href="contact.html" class="py-2 d-block">Call Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Legal</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Join Us</a></li>
							<li><a href="#" class="py-2 d-block">Blog</a></li>
							<li><a href="#" class="py-2 d-block">Privacy &amp; Policy</a></li>
							<li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
							<li><a href="#" class="py-2 d-block">Careers</a></li>
							<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">Sri Lanka</span></li>
								<li><a href="tel://+94719509508"><span class="icon fa fa-phone"></span><span class="text">+94 71 950
											9508</span></a></li>
								<li><a href="mailto:aquilaresearch7@gmail.com"><span class="icon fa fa-paper-plane pr-4"></span><span
											class="text">aquilaresearch7@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is
						made by <a href="https://webtwozero.com" target="_blank">WEB Two Zero</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>